* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
    color: #212121;
    line-height: 1.5;
    font-size: 14px;
    font-weight: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    display: block;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    display: flex;
    background-color: rgb(47, 0, 255);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

input {
    width: 300px;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgba(224, 222, 222, 0.966);
}

button.is-hidden {
    display: none;
}

button {
    font-size: 16px;
    line-height: 1.88;
    font-weight: 700;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    height: 30px;
    color: rgb(0, 0, 0);
    background-color: rgba(224, 222, 222, 0.966);
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    margin-left: 5px;

    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition-property: background-color, color, border;
    transition-duration: 500ms;
    transition-timing-function: linear;

    &:hover,
    &:focus {
            animation: animate125 2000ms infinite 10ms;
            background-color: rgb(255, 255, 255);
            color: rgb(9, 9, 51);
            border: 1px solid rgb(9, 9, 51);
        }
}

.input-search {
    width: 50%;
    height: 40px;
    border-radius: 4px;
    padding: 2px 10px;
    margin-right: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.info {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}

.info-item {
    text-align: center;

    &:not(:last-child) {
            margin-right: 15px;
        }
}
.photo-card {
    padding-top: 20px;
}

.gallery img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
